<snippet>
	<content><![CDATA[%!TEX program = xelatex
\documentclass[10pt,a4paper]{article}

\usepackage{fontspec}
\setmainfont[Ligatures={Common,TeX}]{Linux Libertine O}
\setsansfont{Linux Biolinum O}
\setmonofont[Scale=MatchLowercase]{Lucida Console}

\title{$1}
\author{Matteo Sostero}
\date{${2:\today}}

\begin{document}

\maketitle

$0

\end{document}

]]></content>
	<tabTrigger>articlex</tabTrigger>
	<scope>text.tex.latex</scope>
	<description>XeLaTeX article preamble</description>
</snippet>
