[
	{"caption" : "-"},
	{
		"id": "aligntab",
		"caption": "Align By",
		"children": [
			{
				"caption" : "First quote: ' or \"",
				"command" : "align_tab",
				"args"    : { "user_input" : "(?:['\"])/lc0f" }
			},			
			{
				"caption" : "R assignment <-",
				"command" : "align_tab",
				"args"    : { "user_input" : "(?:<-)" }
			},
			{
				"caption" : "TeX options: = and %",
				"command" : "align_tab",
				"args"    : { "user_input" : "(?:[=,%])/lll0l(l0)*" }
			},
			{
				"caption" : "Tab character ↹",
				"command" : "align_tab",
				"args"    : { "user_input" : "(?:[\\t])" }
			}
		]
	}
]
