{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AlignTab",
		"ANSIescape",
		"ColorSchemeSelector",
		"Diffy",
		"DistractionFreeWindow",
		"Git",
		"Git Config",
		"Gitignore",
		"knockdown",
		"LaTeX-cwl",
		"LaTeXTab",
		"LaTeXTools",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PlainNotes",
		"PlainTasks",
		"Project Planner",
		"R-Box",
		"SendTextPlus",
		"Show Character Code",
		"StataEditor",
		"TikZ",
		"Trimmer"
	]
}
