{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AlignTab",
		"ANSIescape",
		"AutoWrap",
		"ColorSchemeSelector",
		"Diffy",
		"DistractionFreeWindow",
		"Emoji",
		"Git",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"knockdown",
		"LaTeX-cwl",
		"LaTeXTab",
		"LaTeXTools",
		"Markdown Preview",
		"Material Theme",
		"Monokai JSON+",
		"Package Control",
		"PackageResourceViewer",
		"PlainNotes",
		"PlainTasks",
		"Pretty JSON",
		"Project Planner",
		"ProjectManager",
		"R-Box",
		"SendREPL",
		"Show Character Code",
		"StataEditor",
		"TikZ",
		"Trimmer",
		"Wrap Plus"
	]
}
