{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AlignTab",
		"ANSIescape",
		"AutoWrap",
		"ColorSchemeSelector",
		"Diffy",
		"DistractionFreeWindow",
		"EML (E-Mail)",
		"Emoji",
		"ExpandRegion",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"Git",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"LaTeX-cwl",
		"LaTeXSmartQuotes",
		"LaTeXTab",
		"LaTeXTools",
		"Logging Control",
		"Markdown Preview",
		"One Half Color Schemes",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainNotes",
		"PlainTasks",
		"Pretty JSON",
		"Project Planner",
		"ProjectManager",
		"R-Box",
		"Search in Project",
		"SendREPL",
		"Show Character Code",
		"Smart Title Case",
		"SRT",
		"StataEditor",
		"SublimeLog",
		"SublimeREPL",
		"Terminal",
		"TikZ",
		"Tomorrow Color Schemes",
		"Trimmer",
		"Writing Color Scheme"
	]
}
