{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"AutoWrap",
		"Diffy",
		"DistractionFreeWindow",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EML (E-Mail)",
		"ExpandRegion",
		"FileDiffs",
		"Filter Lines",
		"Find++",
		"FindKeyConflicts",
		"Gist",
		"Git Config",
		"Git Conflict Resolver",
		"GitGutter",
		"GitSavvy",
		"iCalendar",
		"LaTeX-cwl",
		"LaTeXTab",
		"LaTeXTools",
		"LaTeXYZ",
		"LiveReload",
		"Logging Control",
		"Markdown Preview",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Non Text Files",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainNotes",
		"PlainTasks",
		"Project Planner",
		"ProjectManager",
		"Pywin32",
		"R-Box",
		"SendCode",
		"Show Character Code",
		"Smart Title Case",
		"SQLTools",
		"StataEditor",
		"Sublime Files",
		"SublimeLinter-contrib-lintr",
		"SublimeLog",
		"Table Editor",
		"Terminal",
		"TikZ",
		"TodoReview",
		"TOML",
		"Trimmer",
		"WordCount",
		"Writing Color Scheme"
	]
}
