{
	"WrapPlus.wrap_width": 70,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"dictionary": "Packages/Language - English/en_US.dic",
	"enable_telemetry": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*-blx.bib",
		"*.a",
		"*.aux",
		"*.bak",
		"*.bbl",
		"*.blg",
		"*.class",
		"*.cls",
		"*.db",
		"*.dll",
		"*.dtx",
		"*.dylib",
		"*.exe",
		"*.feather",
		"*.idb",
		"*.ini",
		"*.ins",
		"*.lib",
		"*.log",
		"*.nav",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.out",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.RData",
		"*.Rproj",
		"*.run.xml",
		"*.sdf",
		"*.smc",
		"*.snm",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.synctex.gz*",
		"*.toc",
		"*.toc",
		"*.vrb",
		".DS_Store"
	],
	"font_face": "Consolas",
	"highlight_line": true,
	"ignored_packages":
	[
		"SQLTools",
		"Vintage"
	],
	"show_definitions": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_markers_on_untracked_file": false,
	"theme": "Default.sublime-theme",
	"open_externally_patterns": ["*.pdf"]
}
