{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.feather",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.pyc",
		"*.pyo",
		"*.RData",
		"*.Rproj",
		"*.sdf",
		"*.so",
		"*.suo",
		".DS_Store",
		"*.a",
		"*.exe",
		"*.psd",
		"*.sublime-workspace"
	],
	"font_face": "Consolas",
	"font_size": 10,
	"highlight_line": false,
	"ignored_packages":
	[
		"Character Table",
		"Vintage"
	],
	"show_encoding": true,
	"show_line_endings": true,
	"show_markers_on_untracked_file": false
}
