{
	"WrapPlus.wrap_width": 70,
	"added_words":
	[
		"internship"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"auto_wrap_width": 70,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.dta",
		"*.RData",
		"*.rds",
		"*.feather",
		"*.doc",
		"*.xls",
		"*.docx",
		"*.xlsx"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"~$*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".Rproj.user"
	],
	"font_face": "Consolas",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Gist",
		"Markdown",
		"SQLTools",
		"Vintage"
	],
	"open_externally_patterns":
	[
		"*.pdf",
		"*.docx"
	],
	"show_definitions": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_markers_on_untracked_file": false,
	"theme": "Adaptive.sublime-theme"
}
