<snippet>
	<content><![CDATA[%!TEX program = xelatex
\\documentclass[10pt,xcolor={dvipsnames,x11names,svgnames}]{beamer} % trans

\\usetheme[progressbar=frametitle]{metropolis}
\\metroset{block=fill}

\\usefonttheme{professionalfonts} 
\\usepackage{unicode-math}
\\setsansfont{Libertinus Sans}
\\setmonofont{Inconsolata}[Scale=MatchLowercase]
\\setmathfont{Libertinus Math}

\\hypersetup{
  colorlinks=true,
  linkcolor=,
  urlcolor=Teal
}

\\usepackage{listings}
\\lstset{%
  basicstyle=\\ttfamily\\color{mLightBrown},
  upquote=true,
  keywordstyle=\\itshape\\color{FireBrick}
}

\usepackage{booktabs}
\usepackage{multirow}
\graphicspath{{./figures/}}

\usepackage{appendixnumberbeamer}

\\author{Matteo Sostero}
\\institute{Sant'Anna School of Advanced Studies, Pisa}

\\title{$1}
\\subtitle{$2}
\\date{${3:\today}}

\\begin{document}

\\maketitle

\\begin{frame}
\\frametitle{$4}
$5
\\end{frame}

\\end{document}

]]></content>
	<tabTrigger>beamer-metropolis</tabTrigger>
	<scope>text.tex.latex</scope>
	<description>Beamer Metropolis presentation template</description>
</snippet>
